BY=1
DEFAULT=2
DECLARE=3
AND=4
RETAIN=5
YOUR=6
TURN=7
WHEN=8
LOCAL=9
AS=10
DO=11
DONE=12
LPAR=13
RPAR=14
LCRO=15
RCRO=16
COMMA=17
PLUS=18
MINUS=19
POINT=20
POINTVIRGULE=21
DIVIDE=22
MODULO=23
TIMES=24
OR=25
INF=26
SUP=27
EQUAL=28
NOT=29
TRUE=30
FALSE=31
NORTH=32
SOUTH=33
EAST=34
WEST=35
ENNEMI=36
GRAAL=37
IS=38
LATITUDE=39
LONGITUDE=40
GRIDSIZE=41
MAP=42
RADIO=43
RADAR=44
AMMO=45
FRUITS=46
SODA=47
COUNT=48
LIFE=49
DIRT=50
ROCK=51
VINES=52
ZOMBIE=53
PLAYER=54
NEARBY=55
SKIPCODE=56
IF=57
THEN=58
ELSE=59
WHILE=60
SET=61
TO=62
COMPUTE=63
NEXT=64
MOVE=65
SHOOT=66
USE=67
NOTHING=68
FUNCTION=69
VOID=70
RETURN=71
EXTWLD=72
DOUBLEPOINT=73
IMPORT=74
SCALAR=75
ID=76
VARDECL=77
NUMBER=78
COMMENT_UNELIGNE=79
COMMENT=80
NEWLINE=81
WS=82
'by'=1
'default'=2
'declare'=3
'and'=4
'retain'=5
'your'=6
'turn'=7
'when'=8
'local'=9
'as'=10
'do'=11
'done'=12
'('=13
')'=14
'['=15
']'=16
','=17
'+'=18
'-'=19
'.'=20
';'=21
'/'=22
'%'=23
'*'=24
'or'=25
'<'=26
'>'=27
'='=28
'not'=29
'true'=30
'false'=31
'north'=32
'south'=33
'east'=34
'west'=35
'ennemi'=36
'graal'=37
'is'=38
'latitude'=39
'longitude'=40
'grid size'=41
'map'=42
'radio'=43
'radar'=44
'ammo'=45
'fruits'=46
'soda'=47
'count'=48
'life'=49
'dirt'=50
'rock'=51
'vines'=52
'zombie'=53
'player'=54
'nearby'=55
'skip'=56
'if'=57
'then'=58
'else'=59
'while'=60
'set'=61
'to'=62
'compute'=63
'next'=64
'move'=65
'shoot'=66
'use'=67
'nothing'=68
'function'=69
'void'=70
'return'=71
'.wld'=72
':'=73
'import'=74
